# ci1322-tarea2

./: README.md
compiladores-tareaprogramada2/: pom.xml
compiladores-tareaprogramada2/src/main/java/ucr/ac/ecci/ci1322/tareaprogramada2/: Configuration.java  Controller.java  InputOutput.java  Main.java
compiladores-tareaprogramada2/src/main/java/ucr/ac/ecci/ci1322/tareaprogramada2/compiler/: CodeGenerator.java  Compiler.java  ConversionTables.java  IntermediateRepresentation.java  NewCompiler.java  Parser.java  Scanner.java
compiladores-tareaprogramada2/src/main/java/ucr/ac/ecci/ci1322/tareaprogramada2/compiler/symboltable/: SymbolTable.java
